{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vol",
				"volIntegralRxU"
			],
			[
				"o",
				"objID"
			],
			[
				"volI",
				"volIntegralRxU"
			],
			[
				"vo",
				"volIntegralU"
			],
			[
				"solidCells",
				"solidCells_"
			],
			[
				"Co",
				"CoG"
			],
			[
				"find",
				"findSolidCells"
			],
			[
				"obj",
				"objectID"
			],
			[
				"label",
				"labelList"
			],
			[
				"lookup",
				"lookupObject"
			],
			[
				"IBO",
				"IBObjects"
			],
			[
				"IBOb",
				"IBObjectRegistry"
			],
			[
				"mesh",
				"mesh_"
			],
			[
				"uR",
				"uRotate"
			],
			[
				"uTr",
				"uTransl"
			],
			[
				"pressur",
				"pressureGradField_"
			],
			[
				"near",
				"nearestFace"
			],
			[
				"obj1",
				"obj1ID"
			],
			[
				"ob",
				"objects"
			],
			[
				"motion",
				"motionType_"
			],
			[
				"IBMo",
				"IBMotionRegistry"
			],
			[
				"en",
				"enableShadows_"
			],
			[
				"Lp",
				"LPoints"
			],
			[
				"p",
				"point"
			],
			[
				"nObj",
				"nObjects_"
			],
			[
				"l",
				"lookup"
			],
			[
				"labelLis",
				"labelListList"
			],
			[
				"dV",
				"dV_"
			],
			[
				"U",
				"Uinterpolate"
			],
			[
				"UL",
				"ULagr"
			],
			[
				"ULa",
				"ULagr_real"
			],
			[
				"IBObjec",
				"IBObjectDict"
			],
			[
				"direc",
				"directForcing"
			],
			[
				"movable",
				"movable_"
			],
			[
				"movabl",
				"movable_"
			]
		]
	},
	"buffers":
	[
		{
			"file": "models/directForcing/directForcing.C",
			"settings":
			{
				"buffer_size": 8277,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBObjects/IBObjectRegistry.H",
			"settings":
			{
				"buffer_size": 4180,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBObjects/IBObjectRegistryI.H",
			"settings":
			{
				"buffer_size": 3276,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBObjects/IBObjectRegistry.C",
			"settings":
			{
				"buffer_size": 12758,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBMotions/movingIBObjects.H",
			"settings":
			{
				"buffer_size": 2066,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBMotions/movingIBObjects.C",
			"settings":
			{
				"buffer_size": 15260,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBMotions/sixDoFMotion/sixDoFMotion.H",
			"settings":
			{
				"buffer_size": 2317,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IBMotions/sixDoFMotion/sixDoFMotion.C",
			"settings":
			{
				"buffer_size": 3428,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/twoPhaseDirectForcing/twoPhaseDirectForcing.C",
			"settings":
			{
				"buffer_size": 8909,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBModel",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBOStream",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObject",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBParticles",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models/twoPhaseDirectForcing",
		"/home/ce0/Dropbox/Dev/IBM/pisoIBMFoam"
	],
	"file_history":
	[
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBParticles/IBParticles.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBParticles/IBParticles.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObject/IBObject.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/lnInclude/IBObjectRegistry.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models/directForcing/directForcing.H",
		"/home/ce0/Dropbox/Dev/IBM/pisoIBMFoam/pisoIBMFoam.C",
		"/home/ce0/Dropbox/Dev/IBM/pisoIBMFoam/pEqn.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBModel/IBModel.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBModel/IBModel.H",
		"/home/ce0/Dropbox/Dev/IBM/pisoIBMFoam/UEqn.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBOStream/IBOStream.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBOStream/IBOStream.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models/IBTechnique/IBTechnique.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/sixDoFMotion/sixDoFMotion.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models/IBTechnique/IBTechnique.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObject/IBObject.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObjectRegistry.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObjectRegistry.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBObjects/IBObjectRegistryI.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/sixDoFMotion/sixDoFMotion.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/rotatingMotion/rotatingMotion.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/rotatingMotion/rotatingMotion.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/linearMotion/linearMotion.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/linearMotion/linearMotion.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/IBMotion/IBMotion.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/IBMotion/IBMotion.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/movingIBObjects.C",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/IBMotions/movingIBObjects.H",
		"/home/ce0/Dropbox/Dev/IBM/IBMlibs/models/directForcing/directForcing.C",
		"/home/ce0/Downloads/sasDesalinationAnalysis.cpp",
		"/home/vudq/IBM/pisoIBMFoam/UEqn.H",
		"/home/vudq/IBM/pisoIBMFoam/createFields.H",
		"/home/vudq/Dropbox/Dev/IBMModel/IBObjectSelection.C",
		"/home/vudq/Dropbox/Dev/IBMModel/IBMFoam.C"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"calcRepulsive_",
			"volIntegralU",
			"objects()",
			"objects_",
			"objectI",
			"obj_",
			"h",
			"Ub_",
			"& ",
			"transportProperties",
			"Uboundary",
			"motions_",
			"Ub_",
			"LPoints_",
			"Ub_",
			");",
			"dv",
			"lPoints_",
			"cellSize",
			"List",
			"fstream",
			"rho_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models/directForcing/directForcing.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8277,
						"regions":
						{
						},
						"selection":
						[
							[
								4369,
								4369
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4080.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "IBObjects/IBObjectRegistry.H",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4180,
						"regions":
						{
						},
						"selection":
						[
							[
								3716,
								3716
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2124.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "IBObjects/IBObjectRegistryI.H",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3276,
						"regions":
						{
						},
						"selection":
						[
							[
								3107,
								3107
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2052.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "IBObjects/IBObjectRegistry.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12758,
						"regions":
						{
						},
						"selection":
						[
							[
								12139,
								12139
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7102.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "IBMotions/movingIBObjects.H",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2066,
						"regions":
						{
						},
						"selection":
						[
							[
								1503,
								1503
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "IBMotions/movingIBObjects.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15260,
						"regions":
						{
						},
						"selection":
						[
							[
								12330,
								12330
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6529.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "IBMotions/sixDoFMotion/sixDoFMotion.H",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2317,
						"regions":
						{
						},
						"selection":
						[
							[
								1641,
								1641
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 834.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "IBMotions/sixDoFMotion/sixDoFMotion.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3428,
						"regions":
						{
						},
						"selection":
						[
							[
								2814,
								2814
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1674.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "models/twoPhaseDirectForcing/twoPhaseDirectForcing.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8909,
						"regions":
						{
						},
						"selection":
						[
							[
								4396,
								4396
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2970.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "IBMlib.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
